upstream backend {
    server kc1:8090 fail_timeout=5s;
    server kc2:8080 fail_timeout=5s;
}



server{

 listen 80;
 server_name localhost;


 location /{
     proxy_set_header HOST $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://backend;
 }
}